# reactive-workshop

./: README.md  build.gradle  docker-compose.yml  gradle.properties  init-localstack.sh  init.sql  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml  logback.xml
applications/app-service/src/test/java/co/com/nequi/integration/: RestConsumerIntegrationTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/nequi/exception/: MalformedFirstNameException.java  ReactiveWorkshopException.java  UnableToListUsersException.java  UserCreationFailedException.java  UserDoesNotExistsException.java  UserNotFoundInReqresException.java
domain/model/src/main/java/co/com/nequi/model/user/: User.java
domain/usecase/src/main/java/co/com/nequi/usecase/user/: UserUseCase.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/nequi/dynamodb/: DynamoDBTemplateAdapter.java  UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/: UserData.java  UserDataRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/redis/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/nequi/consumer/: ReqResData.java  ReqResResponse.java  RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/test/java/co/com/nequi/consumer/: RestConsumerTest.java
(+35 files in other folders)
