pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'reactive-workshop'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':r2dbc-postgresql'
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':redis'
project(':redis').projectDir = file('./infrastructure/driven-adapters/redis')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':sqs-sender'
project(':sqs-sender').projectDir = file('./infrastructure/driven-adapters/sqs-sender')
include ':sqs-listener'
project(':sqs-listener').projectDir = file('./infrastructure/entry-points/sqs-listener')
include ':dynamo-db'
project(':dynamo-db').projectDir = file('./infrastructure/driven-adapters/dynamo-db')